<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,CADRG,CADRG"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,Common Utilities,Common Utilities"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,Common Utilities JMF,Common Utilities JMF"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,Common Utilities UNIT TEST,Common Utilities UNIT TEST"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,Common3D,Common3D"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,Communication,Communication"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,Communication_Plugin,Communication_Plugin"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,DISADP,DISADP"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS5,Engagement-DEV,Engagement-DEV"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,FlowSensors,FlowSensors"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,FlowTool,FlowTool"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,FlowTool_Export,FlowTool_Export"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,Java3d_res,Java3d_res"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,JMF_res,JMF_res"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS1,JSmooth,JSmooth"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS1,LaunchJ6,LaunchJ6"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,LaydownImport,LaydownImport"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,LaydownImport_Plugin,LaydownImport_Plugin"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,Link16,Link16"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,Link16Jamming_Plugin,Link16Jamming_Plugin"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,mission,mission"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,MSFD API,MSFD API"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,OSA,OSA"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,pdfbox,pdfbox"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS1D,Plug-in Documentation,Plug-in Documentation"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,Plugins,Plugins"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,POI,POI"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,RCAT Launcher,RCAT Launcher"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,rcat3d,rcat3d"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS5,RCAT_Schemas,RCAT_Schemas"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,RTV,RTV"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,RTVOSA,RTVOSA"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,SARFeasibility_Plugin,SARFeasibility_Plugin"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS1,Satellite Imagery,Satellite Imagery"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,Services,Services"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,Simulation Viewer,Simulation Viewer"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS1D,SoundData,SoundData"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,TDOA,TDOA"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,TDOA 2016,TDOA 2016"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,terrain,terrain"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,terrain3D,terrain3D"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,terrain3DRTV,terrain3DRTV"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS1,TimeRangeManagement,TimeRangeManagement"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,Viewer2D,Viewer2D"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,Viewer2D UNIT TEST,Viewer2D UNIT TEST"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,Viewer2D_Link16,Viewer2D_Link16"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,Viewer2DCADRG,Viewer2DCADRG"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,Viewer2DTerrain,Viewer2DTerrain"/>
<project reference="1.0,:extssh:maroawl.mar.lmco.com:/repository/CVS,WeaponPathEvaluator,WeaponPathEvaluator"/>
</provider>
</psf>