<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.flow,master,AFM"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.viewer.core,master,CADRG"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.flow,master,CFOAM"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.util.core,master,Common Utilities"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.util.core,master,Common Utilities JMF"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.util.test,master,Common Utilities UNIT TEST"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.util.core,master,Common3D"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.util.core,master,Commons-Imaging"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.plugin,master,Communication"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.plugin,master,Communication UNIT TEST"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.plugin,master,Communication_Plugin"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.util.core,master,DISADP"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.flow,master,DISOSA"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.data,master,DTED"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.eng,master,Engagement-DEV"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.firefly.core,master,Firefly-Integration"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.flow,master,FlowSensors"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.flow,master,FlowTool"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.flow,master,FlowTool_Export"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.flow,master,FlowToolClient"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.util.core,master,Java3d_res"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.util.core,master,JMF_res"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.flow,master,JSmooth"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.flow,master,LaunchJ6"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.plugin,master,LaydownImport"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.plugin,master,LaydownImport_Plugin"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.plugin,master,Link16Jamming_Plugin"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.flow,master,mission"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.flow,master,OSA"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.util.core,master,pdfbox"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.plugin,master,Plug-in Documentation"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.plugin,master,Plugins"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.util.core,master,POI"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.flow,master,RCAT Launcher"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.eng,master,rcat3d"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.eng,master,RCAT_Schemas"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.flow,master,RTV"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.flow,master,RTVOSA"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.plugin,master,SAR Feasibility Adapter"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.plugin,master,SARFeasibility_Plugin"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.data,master,Satellite Imagery"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.viewer.core,master,Services"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.flow,master,Simulation Viewer"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.flow,master,SoundData"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.plugin,master,TDOA"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.plugin,master,TDOA 2016"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.flow,master,terrain"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.flow,master,terrain3D"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.flow,master,terrain3DRTV"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.viewer.core,master,Viewer2D"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.viewer.test,master,Viewer2D Example"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.viewer.test,master,Viewer2D UNIT TEST"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.plugin,master,Viewer2D_Link16"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.viewer.core,master,Viewer2DCADRG"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.flow,master,Viewer2DTerrain"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.flow,master,Visad"/>
<project reference="1.0,file:///N:\GitRepos\aero-oa.rcat.plugin,master,WeaponPathEvaluator"/>
</provider>
</psf>