#database.ini
#Wed Oct 24 22:18:40 EDT 2007
db.password=bulldog
db.url=jdbc\:mysql\://vm_mysql/flagpole_flagpole
db.userid=lmorrissey
db.exportdir=D\:\\Data\\g137997\\Desktop\\FLAGCOdotCOM
db.driver=com.mysql.jdbc.Driver
