<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="D:/glf.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Graphic Layers Framework/jardesc/glf.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="/NCW Display/misc/Manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=Graphic Layers Framework/source"/>
</selectedElements>
</jardesc>
