<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="D:/Bingo/callListGenerator.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/MPCJ/jardesc/callListGenerator.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" mainClassHandleIdentifier="=MPCJ/source&lt;org.mpc.bingo.util{CallListGenerator.java[CallListGenerator" manifestLocation="/NCW Display/jardesc/ncw_daemon.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=MPCJ/source&lt;org.mpc.bingo.util"/>
</selectedElements>
</jardesc>
