<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="d:/data/g137997/Desktop/MultiTablePokerTimer.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/MPCJ/jardesc/MultiTablePokerTimer.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=MPCJ/source&lt;org.lxm.pokertimer{MultiTableBlindSingleTimer.java[MultiTableBlindSingleTimer" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=MPCJ/source&lt;org.lxm.pokertimer"/>
<javaElement handleIdentifier="=MPCJ/source&lt;org.lxm.util.fonts"/>
<javaElement handleIdentifier="=MPCJ/source&lt;org.lxm.util"/>
</selectedElements>
</jardesc>
