<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="d:/PokerTimer/PokerTimer.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/MPCJ/jardesc/PokerTimer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=MPCJ/source&lt;org.lxm.pokertimer{BlindTimer.java[BlindTimer" manifestLocation="/NCW Display/misc/Manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=MPCJ/source"/>
</selectedElements>
</jardesc>
